<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/success_terms_load_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Терминология BJJ"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:text="Терминология BJJ" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/terms_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <include android:id="@+id/loading" layout="@layout/loading_layout" />

</FrameLayout>